# Inkalendar

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: cvinl_selected_background.xml
app/src/main/res/layout/: activity_main.xml  adapter_view_day.xml  calendar_view_grid.xml  view_calendar_inl.xml  view_day.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
inkalendar/: build.gradle
inkalendar/src/main/: AndroidManifest.xml
inkalendar/src/main/res/layout/: adapter_view_day.xml  calendar_view_grid.xml  view_calendar_inl.xml  view_inkalendar_day.xml  view_inkcalendar.xml
inkalendar/src/main/res/values/: colors.xml  dimens.xml  strings.xml
