// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.41'
    ext.play_services = "12.0.1"
    ext.firebase_version = "12.0.1"
    ext.butterknife_version = "8.8.1"
    ext.support_version = "27.1.1"
    ext.rxbinding = "2.0.0"
    ext.rxandroid = "2.0.2"
    ext.rxjava = "2.1.12"
    ext.rxkotlin = "2.2.0"
    ext.jackson = "2.9.4"
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
