apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
	compileSdkVersion 34
	defaultConfig {
		minSdkVersion 16
		targetSdkVersion 34
		versionCode 1
		versionName "1.0"
		testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
}

dependencies {
	implementation fileTree(dir: 'libs', include: ['*.jar'])
	implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
	compileOnly 'androidx.appcompat:appcompat:1.6.1'
	compileOnly 'androidx.constraintlayout:constraintlayout:2.0.4'
	testImplementation 'junit:junit:4.13.2'
	androidTestImplementation 'androidx.test.ext:junit:1.1.5'
	androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
	//implementation 'com.github.inlacou:Inker:2.0.0'
}
repositories {
	mavenCentral()
}
