apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 34
    defaultConfig {
        applicationId "com.inlacou.library.calendar.calendarviewinl"
        minSdkVersion 16
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.jakewharton.threetenabp:threetenabp:1.1.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    //RX
    implementation "io.reactivex.rxjava3:rxandroid:${rxandroid}"
    // Because RxAndroid releases are few and far between, it is recommended you also
    // explicitly depend on RxJava"s latest version for bug fixes and new features.
    implementation "io.reactivex.rxjava3:rxjava:${rxjava}"
    implementation "io.reactivex.rxjava3:rxkotlin:${rxkotlin}"
    ///RX
    implementation 'com.github.inlacou:Inker:2.0.0'
    implementation project(':inkalendar')
}
